<!DOCTYPE html>
<head>
  <title>Fran and Perri</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url(images/abstract-background.jpg);
      background-size: cover;
      color:  black;
    }
    a {
      color: white;
    }
    h1 {
      font-family: 'Londrina Shadow', cursive;
      text-align: center;
      font-size: 75px;
      color: #black;
      margin: 60px 0 0 0;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="C:\Users\user\Documents\Code First\Fran and Perri's Website/header.png" style="width:200px;height:200px;">
    <h1>Fran and Perri</h1>
    <ul>
      <li><a href="#explanation">About Us</a></li>
      <li><a href="#about_blue">Social</a></li>
      <li><a href="#about_yellow">Gallery</a></li>
      <li><a href="#about_yellow">Contact Us</a></li>
    </ul>
  </header>
  <article>
  <h2>About Us</h2>
  <p>Hi, we are Fran and Perri! Welcome to our website.   We are both second year students who are from london. Fran studies Bsc Psychology and Perri studies BSc Mathematics. </p>
  <button>Like</button>
</article>
<article>
  <h2>Social</h2>
  <p>links to social media</p>
  <img src="C:\Users\user\Documents\Code First\Fran and Perri's Website/snapchat logo.png" style="width:100px;height:100px;">
  <img src="C:\Users\user\Documents\Code First\Fran and Perri's Website/twittter logo.png" style="width:150px;height:100px;">
  <img src="C:\Users\user\Documents\Code First\Fran and Perri's Website/facebook logo.png" style="width:100px;height:100px;">
  <img src="C:\Users\user\Documents\Code First\Fran and Perri's Website/instagram logo.jpg" style="width:100px;height:100px;">
  <button>Like</button>
</article>
<article>
  <h2>Gallery</h2>
  <p>photos of us?</p>
  <img src="C:\Users\user\Documents\Code First\Fran and Perri's Website/picture1.jpg" style="width:100px;height:100px;">
  <img src="C:\Users\user\Documents\Code First\Fran and Perri's Website/picture2.jpg" style="width:100px;height:100px;">
  <img src="C:\Users\user\Documents\Code First\Fran and Perri's Website/picture3.jpg" style="width:100px;height:100px;">
  <img src="C:\Users\user\Documents\Code First\Fran and Perri's Website/picture4.jpg" style="width:100px;height:100px;">
  <img src="C:\Users\user\Documents\Code First\Fran and Perri's Website/picture5.jpg" style="width:100px;height:100px;">
  <img src="C:\Users\user\Documents\Code First\Fran and Perri's Website/picture6.jpg" style="width:100px;height:100px;">
  <img src="C:\Users\user\Documents\Code First\Fran and Perri's Website/picture7.png" style="width:100px;height:100px;">
  <button>Like</button>
</article>
<article>
  <h2>Contact Us</h2>
  <p>If you are interested at what we do, then feel free to contact us on either one of our social media pages, or feel free to leave us a comment below.</p>
  <input type="comments" placeholder="Your comments">
  <button>Send</button>
</article>
<script>
  $("button").on("click", function() {
    alert("Clicked!");
  });
</script>
<script scr="js/jquery-3.2.1.min.js"></script>
</body>
